spring.application.name=todoapp
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.username=postgres  
spring.datasource.password=@RAMmanoj1  
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=ram
spring.security.user.password=@RAMmanoj1
springdoc.cache.disabled=true
server.port=8081
